<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            gap: 12px;
        }

        video{
            width: 50%;
            height: 300px;

        }

        button{
            width: 50%;
        }

        #canvas{
            width: 50%;
            height: 50%;
        }

        @media(max-width:768px){
            video{
                width: 90%;
            }

            button{
                width: 90%;
            }

            #canvas{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay id="vid"></video>
        <button id="btm" onclick="btn()">bosish</button>
        <canvas id="canvas"></canvas>
    </div>
    <script>
        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d');
        let video = document.getElementById('vid');


        if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({video: true}).then((stream=>{
                video.srcObject = stream;
                video.play()
            }))
            function btn(){
                ctx.drawImage(video, 0, 0, 300, 150);
            }
        }

        
        

        // btn.('click', ()=>{
        //     ctx.drawImage(video, 0, 0, 640, 300);
        // })
    </script>
</body>
</html>